usr/share/games/icons/info.exult.studio.*
usr/share/applications/info.exult.studio.desktop
usr/games/cmanip
usr/games/expack
usr/games/exult_studio
usr/games/gnome_shp_thumbnailer
usr/games/ipack
usr/games/mklink
usr/games/rip
usr/games/shp2pcx
usr/games/splitshp
usr/games/textpack
usr/games/ucc
usr/games/ucxt
usr/games/wuc
usr/lib/gimp/2.0/plug-ins/u7shp
usr/share/games/exult/exult_studio.glade
usr/share/games/exult/u7misc.data
usr/share/games/exult/u7opcodes.data
usr/share/games/exult/estudio
usr/share/doc/exult/images/studio*
usr/share/man/man1/*.1
../../debian/exult-studio.xpm usr/share/pixmaps
