/* XPM */
static char * exult_studio_xpm[] = {
"32 32 232 2",
"  	c None",
". 	c #580C0F",
"+ 	c #5A0810",
"@ 	c #9F281C",
"# 	c #EF367F",
"$ 	c #F4697D",
"% 	c #F5399A",
"& 	c #D52C3B",
"* 	c #6A1B11",
"= 	c #AD5C4C",
"- 	c #E3A272",
"; 	c #FCB8B8",
"> 	c #FCC1C1",
", 	c #FCC2C2",
"' 	c #FCB1B2",
") 	c #E35961",
"! 	c #6A2115",
"~ 	c #D74E51",
"{ 	c #F9C1BD",
"] 	c #FCBBBB",
"^ 	c #FC7881",
"/ 	c #EC584D",
"( 	c #F2849C",
"_ 	c #FCCCCC",
": 	c #F3B6A2",
"< 	c #DCA483",
"[ 	c #291300",
"} 	c #722622",
"| 	c #FA7599",
"1 	c #FCCDCE",
"2 	c #FC98A7",
"3 	c #B12F34",
"4 	c #50090F",
"5 	c #8F2543",
"6 	c #FB9C9F",
"7 	c #FCCACA",
"8 	c #F7979A",
"9 	c #6A180E",
"0 	c #BA6937",
"a 	c #EEC1A2",
"b 	c #F3B9A7",
"c 	c #E8337A",
"d 	c #450B0A",
"e 	c #BD2F6A",
"f 	c #FCACB9",
"g 	c #FABDBA",
"h 	c #AE4E2D",
"i 	c #1A0404",
"j 	c #C56A6C",
"k 	c #FCCDCD",
"l 	c #F9A8A4",
"m 	c #BC3231",
"n 	c #070300",
"o 	c #7E0A27",
"p 	c #F9729D",
"q 	c #FA6370",
"r 	c #470F0B",
"s 	c #CC837F",
"t 	c #FCD8D8",
"u 	c #FC9BA0",
"v 	c #BE2929",
"w 	c #F03CCB",
"x 	c #FCD2D2",
"y 	c #FC7E87",
"z 	c #5C1E0F",
"A 	c #C2575D",
"B 	c #FCC9C9",
"C 	c #E3A782",
"D 	c #CE3621",
"E 	c #EB7E7E",
"F 	c #FCD6D6",
"G 	c #EF8A7C",
"H 	c #56240B",
"I 	c #EB5B66",
"J 	c #FCBCBE",
"K 	c #E7A889",
"L 	c #CE3324",
"M 	c #F08A83",
"N 	c #FCD4D4",
"O 	c #E16861",
"P 	c #300E06",
"Q 	c #BE7976",
"R 	c #FC8FCC",
"S 	c #FCB3B6",
"T 	c #CA2938",
"U 	c #970F1E",
"V 	c #EB997A",
"W 	c #FAC7C4",
"X 	c #974D1E",
"Y 	c #6E2039",
"Z 	c #FC7BC7",
"` 	c #F1BFA6",
" .	c #C9372E",
"..	c #7E252C",
"+.	c #FCAAAC",
"@.	c #F79295",
"#.	c #F99390",
"$.	c #F9C0BB",
"%.	c #F26D76",
"&.	c #651013",
"*.	c #502308",
"=.	c #C0815D",
"-.	c #F3AD99",
";.	c #CE4C3B",
">.	c #110700",
",.	c #D19A4C",
"'.	c #C55455",
").	c #561909",
"!.	c #C81D68",
"~.	c #FCC0C0",
"{.	c #FC8088",
"].	c #6F1916",
"^.	c #461804",
"/.	c #C62B30",
"(.	c #D53724",
"_.	c #E76361",
":.	c #FCC4C5",
"<.	c #FCB7B9",
"[.	c #E37861",
"}.	c #F0A9AA",
"|.	c #EBB08B",
"1.	c #F2575B",
"2.	c #D33240",
"3.	c #E53848",
"4.	c #E53847",
"5.	c #B93A27",
"6.	c #371C01",
"7.	c #000000",
"8.	c #9E1519",
"9.	c #D56B3F",
"0.	c #E6A273",
"a.	c #E6AA7A",
"b.	c #E69F71",
"c.	c #DA9A50",
"d.	c #DEA25F",
"e.	c #FCAEB0",
"f.	c #FCC4C4",
"g.	c #EBA37F",
"h.	c #F89F98",
"i.	c #FCACAD",
"j.	c #E75F57",
"k.	c #3A1406",
"l.	c #430E0E",
"m.	c #F75B68",
"n.	c #EF957C",
"o.	c #D7633A",
"p.	c #B93A35",
"q.	c #A21521",
"r.	c #8F3723",
"s.	c #F663AE",
"t.	c #EE977D",
"u.	c #B43D25",
"v.	c #823C30",
"w.	c #AB3A62",
"x.	c #C56B3B",
"y.	c #FA7982",
"z.	c #F97E83",
"A.	c #643F06",
"B.	c #0A0500",
"C.	c #772B12",
"D.	c #972A19",
"E.	c #340906",
"F.	c #EC6872",
"G.	c #FCC7C7",
"H.	c #CD9447",
"I.	c #5D1A08",
"J.	c #641E08",
"K.	c #771D18",
"L.	c #85201C",
"M.	c #381A00",
"N.	c #451107",
"O.	c #FCCBCB",
"P.	c #C89446",
"Q.	c #341800",
"R.	c #501707",
"S.	c #C99D4F",
"T.	c #452100",
"U.	c #501A09",
"V.	c #EE7C84",
"W.	c #FCD7D7",
"X.	c #ECA08A",
"Y.	c #BA1E1C",
"Z.	c #552B17",
"`.	c #FCB3B3",
" +	c #F99FA4",
".+	c #DC1428",
"++	c #C42122",
"@+	c #E59E80",
"#+	c #F21845",
"$+	c #FB85D1",
"%+	c #FCDADA",
"&+	c #FBACAF",
"*+	c #F0192F",
"=+	c #B14F24",
"-+	c #FAB8BD",
";+	c #FCDBDB",
">+	c #F8BBB5",
",+	c #7B4119",
"'+	c #060200",
")+	c #B52446",
"!+	c #FCD9D9",
"~+	c #DA535B",
"{+	c #310B05",
"]+	c #D07387",
"^+	c #FBE1E1",
"/+	c #F57B84",
"(+	c #451608",
"_+	c #5E0D46",
":+	c #F992B6",
"<+	c #FAEAEA",
"[+	c #F8F9F9",
"}+	c #FBE2E2",
"|+	c #FCA2A7",
"1+	c #A21B24",
"2+	c #4F0B12",
"3+	c #EB7076",
"4+	c #FBCFD0",
"5+	c #F9F1F1",
"6+	c #FBC4C5",
"7+	c #F25F6B",
"8+	c #61150F",
"9+	c #511E0A",
"0+	c #F57C84",
"a+	c #FCD1D1",
"b+	c #DC896D",
"c+	c #5E0C0E",
"d+	c #982224",
"e+	c #F56F79",
"f+	c #B4302F",
"g+	c #090300",
"h+	c #6D1411",
"i+	c #270605",
"                              . +                               ",
"                          @ # $ % & *                           ",
"                        = - ; > , ' ) !                         ",
"                      ~ { ] ^ / ( _ : < [                       ",
"                    } | 1 2 3 4 5 6 7 8 9                       ",
"                    0 a b c d     e f g h i                     ",
"                    j k l m n     o p 7 q r                     ",
"                    s t u v         w x y z                     ",
"                    A B C D         E F G H                     ",
"                    I J K L         M N O P                     ",
"                    Q R S T       U V W X                       ",
"                    Y Z `  .      ..+.@.9                       ",
"                      #.$.%.&.  *.=.-.;.>.                      ",
"                        ,.] '.).!.~.{.].                        ",
"            ^./.(.(.(.(._.:.<.[.}.|.1.2.3.3.4.5.6.7.            ",
"            8.9.0.a.a.b.c.d.e.7 f.g.h.i.i.i.+.j.k.7.            ",
"              l.m.n.o.p.q.r.s.; t.u.v.w.x.y.z.A.B.              ",
"                C.D.      E.F.G.H.I.    J.K.L.M.                ",
"                          N.F.O.P.Q.                            ",
"                          R.F.N S.T.                            ",
"                          U.V.W.X.Y.                            ",
"                          Z.`.t  +.+                            ",
"                          ++@+t  +.+                            ",
"                          #+$+%+&+*+                            ",
"                          =+-+;+>+,+'+                          ",
"                          )+_ !+k ~+{+                          ",
"                          ]+^+t W./+(+                          ",
"                        _+:+<+[+}+|+1+                          ",
"                        2+3+4+5+6+7+8+                          ",
"                          9+0+a+b+c+                            ",
"                            d+e+f+                              ",
"                            g+h+i+                              "};
